<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Martial Arts Simulator</title>
  </head>
  <body class="bk-image">
    <canvas id="canvas" height="500" , width="500"></canvas>
    <button id="kick">Kick</button>
    <button id="punch">Punch</button>
    <button id="forward">Forward</button>
    <button id="backward">Backward</button>
    <button id="block">Block</button>
    <script src="main.js"></script>
  </body>
</html>
